<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - CRUD</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #f89d9d 0%, #f7f4f4 100%);
            min-height: 100vh;
            padding-top: 80px;
        }
        /* Header Styles */
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo img {
            height: 50px;
            width: auto;
        }
        
        nav .menu {
            font-size: 28px;
            cursor: pointer;
            color: #cb2843;
            transition: transform 0.3s;
        }
        
        nav .menu:hover {
            transform: scale(1.1);
        }
        /* Fullscreen Overlay Menu */
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #c32127 0%, #cb2626 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s ease;
        }
        
        .overlay.active {
            opacity: 0.95;
            visibility: visible;
        }
        
        .overlay .close-btn {
            position: absolute;
            top: 30px;
            right: 40px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .overlay .close-btn:hover {
            transform: rotate(90deg);
        }
        
        .overlay a {
            display: block;
            margin: 20px;
            font-size: 32px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .overlay.active a {
            opacity: 1;
            transform: translateY(0);
        }
        
        .overlay.active a:nth-child(2) {
            transition-delay: 0.1s;
        }
        
        .overlay.active a:nth-child(3) {
            transition-delay: 0.2s;
        }
        
        .overlay.active a:nth-child(4) {
            transition-delay: 0.3s;
        }
        
        .overlay a:hover {
            transform: scale(1.1);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        
        .main-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .header-section {
            background: linear-gradient(135deg, #b02831 0%, #be2727 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header-section h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2.5rem;
        }
        
        .spinner-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            align-items: center;
            justify-content: center;
        }
        
        .spinner-overlay.active {
            display: flex;
        }
        
        .spinner-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
        
        .form-section {
            padding: 30px;
            background: #f8f9fa;
        }
        
        .table-section {
            padding: 30px;
        }
        
        .btn-action {
            margin: 0 2px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .card-modern {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        
        .form-control:focus {
            border-color: #dc748c;
            box-shadow: 0 0 0 0.2rem rgba(165, 53, 74, 0.25);
        }
        
        .table-hover tbody tr:hover {
            background-color: #f1f3ff;
            cursor: pointer;
        }
        
        .badge-id {
            background: linear-gradient(135deg, #c72d2d 0%, #a92020 100%);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
        }
        
        .action-buttons {
            white-space: nowrap;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #cd3131 0%, #d33131 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .stats-card h3 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stats-card p {
            margin: 5px 0 0 0;
            opacity: 0.9;
        }
        
        @media (max-width: 768px) {
            .header-section h1 {
                font-size: 1.8rem;
            }
            .overlay a {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="/images/becongress.png" alt="Logo">
            </div>
            <nav>
                <div class="menu" id="menuBtn">☰</div>
            </nav>
        </div>
    </header>

    <!-- Fullscreen Overlay Menu -->
    <div class="overlay" id="overlayMenu">
        <span class="close-btn" id="closeBtn">✖</span>
        <a href="/lab task 1/index.html">Home</a>
        <a href="/Assingment 2/checkout2.html">Checkout</a>
        <a href="/assingment3/crud.html">My Orders</a>
    </div>

    <!-- Loading Spinner Overlay -->
    <div id="spinnerOverlay" class="spinner-overlay">
        <div class="spinner-content">
            <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                <span class="visually-hidden">Loading...</span>
            </div>
            <h5>Processing...</h5>
            <p class="text-muted mb-0">Please wait</p>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container"></div>

    <div class="container my-4">
        <div class="main-container">
            <!-- Header -->
            <div class="header-section">
                <h1> Orders Manager</h1>
                <p class="mb-0">Check Your Orders Here!</p>
            </div>

            <!-- Statistics -->
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="stats-card">
                            <h3 id="totalOrders">0</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Form -->
            <div class="form-section">
                <div class="card-modern">
                    <div class="card-body">
                        <h4 class="card-title mb-4">
                            <span id="formTitle">➕ Add New Order</span>
                        </h4>
                        <form id="orderForm">
                            <input type="hidden" id="orderId">
                            <input type="hidden" id="editMode" value="false">

                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Order Title *</label>
                                    <input type="text" id="orderTitle" class="form-control" placeholder="Enter product title" required>
                                    <div class="invalid-feedback">Please enter a title</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Order Content *</label>
                                    <input type="text" id="orderContent" class="form-control" placeholder="Enter order details" required>
                                    <div class="invalid-feedback">Please enter content</div>
                                </div>
                                <div class="col-12">
                                    <div class="d-flex gap-2 justify-content-end">
                                        <button type="button" id="cancelBtn" class="btn btn-secondary" style="display: none;">
                                            ✖ Cancel
                                        </button>
                                        <button type="submit" id="submitBtn" class="btn btn-success">
                                            💾 Save Order
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="table-section">
                <div class="card-modern">
                    <div class="card-body">
                        <h4 class="card-title mb-4">📋 Orders List</h4>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="80">ID</th>
                                        <th>Title</th>
                                        <th>Content</th>
                                        <th width="180" class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ordersTable">
                                    <!-- Dynamic content -->
                                </tbody>
                            </table>

                            <!-- Empty State -->
                            <div id="emptyState" class="empty-state" style="display: none;">
                                <div>📦</div>
                                <h5>No Orders Yet</h5>
                                <p>Start by adding your first order above!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Menu Toggle
        const menuBtn = document.getElementById('menuBtn');
        const closeBtn = document.getElementById('closeBtn');
        const overlayMenu = document.getElementById('overlayMenu');

        menuBtn.addEventListener('click', () => {
            overlayMenu.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            overlayMenu.classList.remove('active');
        });

        // Close menu when clicking on a link
        document.querySelectorAll('.overlay a').forEach(link => {
            link.addEventListener('click', () => {
                overlayMenu.classList.remove('active');
            });
        });

        // CRUD Application
        $(document).ready(function() {
            const apiUrl = "https://usmanlive.com/wp-json/api/stories";
            let editingId = null;
            const spinner = $("#spinnerOverlay");
            const ordersCache = [];

            // Enhanced Toast function
            function showToast(message, type = "success") {
                const icon = type === "success" ? "✓" : type === "danger" ? "✖" : "ℹ";
                const toastHTML = `
                    <div class="toast align-items-center text-bg-${type} border-0 show" role="alert">
                        <div class="d-flex">
                            <div class="toast-body">
                                <strong>${icon}</strong> ${message}
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                        </div>
                    </div>`;
                $(".toast-container").append(toastHTML);
                setTimeout(() => {
                    $(".toast").first().remove();
                }, 3000);
            }

            // Show/Hide Spinner
            function showSpinner() {
                spinner.addClass('active');
            }

            function hideSpinner() {
                spinner.removeClass('active');
            }

            // Update Statistics
            function updateStats(count) {
                $("#totalOrders").text(count);
            }

            // Load orders (READ - GET)
            function loadOrders() {
                showSpinner();

                $.ajax({
                    url: apiUrl,
                    method: "GET",
                    success: function(data) {
                        hideSpinner();
                        ordersCache.length = 0;
                        ordersCache.push(...data);
                        renderOrders(data);
                        updateStats(data.length);
                    },
                    error: function(xhr, status, error) {
                        hideSpinner();
                        console.error("Error loading orders:", error);
                        showToast("Failed to load orders. Please try again.", "danger");
                    }
                });
            }

            // Render orders in table
            function renderOrders(orders) {
                const tbody = $("#ordersTable");
                tbody.empty();

                if (orders.length === 0) {
                    $("#emptyState").show();
                    return;
                }

                $("#emptyState").hide();

                orders.forEach(order => {
                    const row = `
                        <tr data-order-id="${order.id}">
                            <td><span class="badge badge-id">#${order.id}</span></td>
                            <td><strong>${escapeHtml(order.title)}</strong></td>
                            <td>${escapeHtml(order.content)}</td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning btn-action editBtn" 
                                            data-id="${order.id}" 
                                            data-title="${escapeHtml(order.title)}" 
                                            data-content="${escapeHtml(order.content)}"
                                            title="Edit Order">
                                        ✏️ Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action deleteBtn" 
                                            data-id="${order.id}"
                                            title="Delete Order">
                                        🗑️ Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                    tbody.append(row);
                });
            }

            // Escape HTML to prevent XSS
            function escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            // Form submit (CREATE - POST / UPDATE - PUT)
            $("#orderForm").submit(function(e) {
                e.preventDefault();

                const title = $("#orderTitle").val().trim();
                const content = $("#orderContent").val().trim();

                if (!title || !content) {
                    showToast("Please fill in all required fields", "danger");
                    return;
                }

                showSpinner();

                if (editingId) {
                    // UPDATE (PUT)
                    $.ajax({
                        url: `${apiUrl}/${editingId}`,
                        method: "PUT",
                        contentType: "application/json",
                        data: JSON.stringify({
                            title,
                            content
                        }),
                        success: function(response) {
                            hideSpinner();
                            showToast("Order updated successfully! ✓", "success");

                            // Reload orders from server to get fresh data
                            loadOrders();

                            resetForm();
                        },
                        error: function(xhr, status, error) {
                            hideSpinner();
                            console.error("Error updating order:", error);
                            showToast("Failed to update order. Please try again.", "danger");
                        }
                    });
                } else {
                    // CREATE (POST)
                    $.ajax({
                        url: apiUrl,
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({
                            title,
                            content
                        }),
                        success: function(response) {
                            hideSpinner();
                            showToast("Order added successfully! ✓", "success");

                            // Reload orders from server to get fresh data with proper IDs
                            loadOrders();

                            resetForm();
                        },
                        error: function(xhr, status, error) {
                            hideSpinner();
                            console.error("Error adding order:", error);
                            console.log("Response:", xhr.responseText);
                            showToast("Failed to add order. Please try again.", "danger");
                        }
                    });
                }
            });

            // Edit button click
            $(document).on("click", ".editBtn", function() {
                editingId = $(this).data("id");
                const title = $(this).data("title");
                const content = $(this).data("content");

                $("#orderTitle").val(title);
                $("#orderContent").val(content);
                $("#editMode").val("true");
                $("#formTitle").html("✏️ Edit Order");
                $("#submitBtn").html("💾 Update Order").removeClass("btn-success").addClass("btn-primary");
                $("#cancelBtn").show();

                // Scroll to form
                $('html, body').animate({
                    scrollTop: $("#orderForm").offset().top - 100
                }, 500);

                showToast("Edit mode activated", "info");
            });

            // Cancel button
            $("#cancelBtn").click(function() {
                resetForm();
                showToast("Edit cancelled", "info");
            });

            // Delete button (DELETE)
            $(document).on("click", ".deleteBtn", function() {
                const id = $(this).data("id");
                const row = $(this).closest("tr");

                if (confirm("⚠️ Are you sure you want to delete this order?\n\nThis action cannot be undone.")) {
                    showSpinner();

                    $.ajax({
                        url: `${apiUrl}/${id}`,
                        method: "DELETE",
                        success: function() {
                            hideSpinner();
                            showToast("Order deleted successfully! ✓", "success");

                            // Animate row removal
                            row.fadeOut(300, function() {
                                $(this).remove();

                                // Reload orders to keep cache in sync
                                loadOrders();
                            });
                        },
                        error: function(xhr, status, error) {
                            hideSpinner();
                            console.error("Error deleting order:", error);
                            showToast("Failed to delete order. Please try again.", "danger");
                        }
                    });
                }
            });

            // Reset form
            function resetForm() {
                $("#orderForm")[0].reset();
                editingId = null;
                $("#editMode").val("false");
                $("#formTitle").html("➕ Add New Order");
                $("#submitBtn").html("💾 Save Order").removeClass("btn-primary").addClass("btn-success");
                $("#cancelBtn").hide();
            }

            // Initial load
            loadOrders();
        });
    </script>

</body>

</html>