<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
         :root {
            --primary-color: #ff0008;
            --secondary-color: #f0f2f5;
            --accent-color: #28a745;
            --dark-color: #343a40;
            --light-gray: #e9ecef;
            --medium-gray: #adb5bd;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--secondary-color);
            min-height: 100vh;
            color: var(--dark-color);
        }
        /* .navbar {
            background-color: #ffffff;
            box-shadow: var(--box-shadow);
            padding: 1rem 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .categories-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .categories-btn {
            background-color: transparent;
            color: var(--dark-color);
            border: 1px solid var(--light-gray);
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .categories-btn:hover {
            background-color: var(--light-gray);
        }
        
        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: #ffffff;
            min-width: 280px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 1000;
            margin-top: 0.5rem;
        }
        
        .categories-dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            padding: 0.75rem 1.5rem;
            color: var(--dark-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: var(--transition);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .dropdown-item:hover {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        } */
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo img {
            height: 50px;
            width: auto;
        }
        
        nav .menu {
            font-size: 28px;
            cursor: pointer;
            color: #cb2843;
            transition: transform 0.3s;
        }
        
        nav .menu:hover {
            transform: scale(1.1);
        }
        /* Fullscreen Overlay Menu */
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #c32127 0%, #cb2626 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s ease;
        }
        
        .overlay.active {
            opacity: 0.95;
            visibility: visible;
        }
        
        .overlay .close-btn {
            position: absolute;
            top: 30px;
            right: 40px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .overlay .close-btn:hover {
            transform: rotate(90deg);
        }
        
        .overlay a {
            display: block;
            margin: 20px;
            font-size: 32px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .overlay.active a {
            opacity: 1;
            transform: translateY(0);
        }
        
        .checkout-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .progress-bar-container {
            background: #ffffff;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
            border: 1px solid var(--light-gray);
        }
        
        .checkout-progress {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: 1;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: var(--transition);
            margin-bottom: 0.5rem;
            border: 2px solid var(--medium-gray);
            color: var(--medium-gray);
            background-color: transparent;
        }
        
        .step-circle.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .step-circle.completed {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .progress-line {
            position: absolute;
            top: 20px;
            left: 50%;
            right: -50%;
            height: 2px;
            background: var(--light-gray);
            z-index: -1;
        }
        
        .progress-line.completed {
            background: var(--accent-color);
        }
        
        .checkout-card {
            background: #ffffff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            overflow: hidden;
            border: 1px solid var(--light-gray);
        }
        
        .card-header {
            background-color: var(--secondary-color);
            color: var(--dark-color);
            padding: 1.25rem 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-body {
            padding: 2rem 1.5rem;
        }
        
        .form-floating>.form-control:focus,
        .form-floating>.form-control:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: 0.625rem;
        }
        
        .form-control {
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1rem;
            font-size: 1rem;
            transition: var(--transition);
            background-color: #fcfcfc;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            background: #ffffff;
        }
        
        .payment-option {
            border: 2px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1.25rem;
            margin-bottom: 1rem;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }
        
        .payment-option:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
        }
        
        .payment-option.selected {
            border-color: var(--primary-color);
            background: rgba(0, 123, 255, 0.05);
        }
        
        .payment-icons {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .payment-icon {
            width: 32px;
            height: 20px;
            object-fit: contain;
        }
        
        .order-summary {
            position: sticky;
            top: 2rem;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .summary-item:last-child {
            border-bottom: none;
            font-weight: 600;
            font-size: 1.1rem;
            padding-top: 1rem;
            border-top: 2px solid var(--light-gray);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            padding: 1rem 2rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            color: #ffffff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .guest-checkout {
            background-color: #ffffff;
            color: var(--dark-color);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid var(--light-gray);
            box-shadow: var(--box-shadow);
        }
        
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--light-gray);
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        /* jQuery Validation Plugin Error Styling */
        
        label.error {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }
        
        input.error,
        textarea.error {
            border-color: #dc3545 !important;
        }
        
        input.valid,
        textarea.valid {
            border-color: #28a745 !important;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .checkout-card {
            animation: slideIn 0.6s ease-out forwards;
        }
        
        @media (max-width: 768px) {
            .checkout-container {
                padding: 1rem;
            }
            .checkout-progress {
                flex-direction: column;
                gap: 1rem;
            }
            .progress-line {
                display: none;
            }
            .payment-option {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="becongress.png" alt="Be Congress" style="height:40px;">
            </a>
            <div class="categories-dropdown">
                <button class="categories-btn">
                    <i class="fas fa-th-large"></i>
                    Categories
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-mobile-alt"></i> Electronics
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-tshirt"></i> Fashion
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-home"></i> Home & Living
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-heart"></i> Health & Beauty
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-gamepad"></i> Sports & Gaming
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-baby"></i> Mother & Baby
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-book"></i> Books & Media
                    </a>
                </div>
            </div>
        </div>
    </nav> -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="/images/becongress.png" alt="Logo">
            </div>
            <nav>
                <div class="menu" id="menuBtn">☰</div>
            </nav>
        </div>
    </header>

    <!-- Fullscreen Overlay Menu -->
    <div class="overlay" id="overlayMenu" style="font-family: Arial, Helvetica, sans-serif;">
        <span class="close-btn" id="closeBtn">✖</span>
        <a href="/lab task 1/index.html">Home</a>
        <a href="/Assingment 2/checkout2.html">Checkout</a>
        <a href="/assingment3/crud.html">My Orders</a>
    </div>




    <div class="checkout-container" style="margin-top: 100px;">
        <div class="progress-bar-container">
            <div class="checkout-progress">
                <div class="progress-step">
                    <div class="step-circle completed">
                        <i class="fas fa-check"></i>
                    </div>
                    <span class="step-label">Cart</span>
                    <div class="progress-line completed"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle active">2</div>
                    <span class="step-label">Checkout</span>
                    <div class="progress-line"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle">3</div>
                    <span class="step-label">Payment</span>
                    <div class="progress-line"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle">4</div>
                    <span class="step-label">Confirmation</span>
                </div>
            </div>
        </div>

        <div class="guest-checkout">
            <h5 class="mb-1"><i class="fas fa-user-clock me-2"></i> Checkout as Guest</h5>
            <p class="text-muted mb-0">No account needed! Complete your purchase quickly and securely.</p>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="checkout-card">
                    <div class="card-header">
                        <i class="fas fa-shipping-fast me-2"></i> Shipping Information
                    </div>
                    <div class="card-body">
                        <form id="checkoutForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Full Name" required>
                                        <label for="fullName">Full Name *</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
                                        <label for="phone">Phone Number *</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="address" name="address" placeholder="Address" required>
                                        <label for="address">Street Address *</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="city" name="city" placeholder="City" required>
                                        <label for="city">City *</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                <label for="email">Email Address</label>
                            </div>

                            <div class="form-floating">
                                <textarea class="form-control" id="notes" name="notes" placeholder="Delivery Notes" style="height: 100px"></textarea>
                                <label for="notes">Delivery Notes (Optional)</label>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="checkout-card">
                    <div class="card-header">
                        <i class="fas fa-credit-card me-2"></i> Payment Method
                    </div>
                    <div class="card-body">
                        <div class="payment-option selected" onclick="selectPayment(this, 'cod')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="cod" checked>
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="cod">
                                        Cash on Delivery
                                    </label>
                                    <div class="text-muted small">Pay when your order arrives</div>
                                </div>
                                <i class="fas fa-money-bill-wave text-success fs-4"></i>
                            </div>
                        </div>

                        <div class="payment-option" onclick="selectPayment(this, 'card')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="card">
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="card">
                                        Credit/Debit Card
                                    </label>
                                    <div class="text-muted small">Secure online payment</div>
                                </div>
                                <div class="payment-icons">
                                    <i class="fab fa-cc-visa text-primary fs-4"></i>
                                    <i class="fab fa-cc-mastercard text-warning fs-4"></i>
                                </div>
                            </div>
                        </div>

                        <div class="payment-option" onclick="selectPayment(this, 'wallet')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="wallet">
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="wallet">
                                        Digital Wallet
                                    </label>
                                    <div class="text-muted small">JazzCash, EasyPaisa, PayPal</div>
                                </div>
                                <div class="payment-icons">
                                    <i class="fab fa-paypal text-primary fs-4"></i>
                                    <i class="fas fa-mobile-alt text-success fs-4"></i>
                                </div>
                            </div>
                        </div>

                        <div id="cardDetails" style="display: none; margin-top: 1.5rem;">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Card Number">
                                        <label for="cardNumber">Card Number</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cardName" name="cardName" placeholder="Cardholder Name">
                                        <label for="cardName">Cardholder Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="expiry" name="expiry" placeholder="MM/YY">
                                        <label for="expiry">MM/YY</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV">
                                        <label for="cvv">CVV</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="order-summary">
                    <div class="checkout-card">
                        <div class="card-header">
                            <i class="fas fa-receipt me-2"></i> Order Summary
                        </div>
                        <div class="card-body">
                            <div class="summary-item">
                                <span>Items (3)</span>
                                <span id="subtotal">Rs. 4,500</span>
                            </div>
                            <div class="summary-item">
                                <span>Shipping</span>
                                <span id="shipping">Rs. 150</span>
                            </div>
                            <div class="summary-item">
                                <span>Tax</span>
                                <span id="tax">Rs. 45</span>
                            </div>
                            <div class="summary-item">
                                <span>Discount</span>
                                <span id="discount" class="text-success">-Rs. 200</span>
                            </div>
                            <div class="summary-item mt-3">
                                <span class="fw-bold">Total</span>
                                <span class="fw-bold text-primary" id="total">Rs. 4,495</span>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" type="submit" form="checkoutForm">
                                <i class="fas fa-lock me-2"></i> Place Secure Order
                            </button>
                            <div class="trust-badges">
                                <div class="trust-badge">
                                    <i class="fas fa-shield-alt"></i> Secure
                                </div>
                                <div class="trust-badge">
                                    <i class="fas fa-truck"></i> Fast Delivery
                                </div>
                                <div class="trust-badge">
                                    <i class="fas fa-undo"></i> Easy Returns
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-lock me-1"></i>
                                    Your information is secure and encrypted
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="checkout-card mt-4">
                        <div class="card-header">
                            <i class="fas fa-tag me-2"></i> Promo Code
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter promo code" id="promoCode">
                                <button class="btn btn-primary" onclick="applyPromo()">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // jQuery Validation
            $("#checkoutForm").validate({
                rules: {
                    fullName: {
                        required: true,
                        minlength: 3
                    },
                    phone: {
                        required: true,
                        minlength: 10,
                        digits: true
                    },
                    address: {
                        required: true,
                        minlength: 10
                    },
                    city: {
                        required: true,
                        minlength: 3
                    },
                    email: {
                        email: true
                    },
                    cardNumber: {
                        required: function() {
                            return $("#card").is(":checked");
                        },
                        digits: true,
                        minlength: 16,
                        maxlength: 16
                    },
                    cardName: {
                        required: function() {
                            return $("#card").is(":checked");
                        },
                        minlength: 3
                    },
                    expiry: {
                        required: function() {
                            return $("#card").is(":checked");
                        },
                        minlength: 5
                    },
                    cvv: {
                        required: function() {
                            return $("#card").is(":checked");
                        },
                        digits: true,
                        minlength: 3,
                        maxlength: 4
                    }
                },
                messages: {
                    fullName: {
                        required: "Please enter your full name",
                        minlength: "Name must be at least 3 characters"
                    },
                    phone: {
                        required: "Please enter your phone number",
                        minlength: "Phone number must be at least 10 digits",
                        digits: "Please enter only numbers"
                    },
                    address: {
                        required: "Please enter your address",
                        minlength: "Address must be at least 10 characters"
                    },
                    city: {
                        required: "Please enter your city",
                        minlength: "City must be at least 3 characters"
                    },
                    email: {
                        email: "Please enter a valid email address"
                    },
                    cardNumber: {
                        required: "Please enter card number",
                        digits: "Card number must contain only digits",
                        minlength: "Card number must be 16 digits",
                        maxlength: "Card number must be 16 digits"
                    },
                    cardName: {
                        required: "Please enter cardholder name",
                        minlength: "Name must be at least 3 characters"
                    },
                    expiry: {
                        required: "Please enter expiry date",
                        minlength: "Format should be MM/YY"
                    },
                    cvv: {
                        required: "Please enter CVV",
                        digits: "CVV must contain only digits",
                        minlength: "CVV must be 3-4 digits"
                    }
                },
                submitHandler: function(form) {
                    // If validation passes, redirect to success page
                    window.location.href = 'success.html';
                    return false;
                }
            });
        });

        function selectPayment(element, type) {
            document.querySelectorAll('.payment-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
            document.getElementById(type).checked = true;
            const cardDetails = document.getElementById('cardDetails');
            if (type === 'card') {
                cardDetails.style.display = 'block';
                cardDetails.style.animation = 'slideIn 0.3s ease-out';
            } else {
                cardDetails.style.display = 'none';
            }
            // Revalidate form when payment method changes
            $("#checkoutForm").valid();
        }

        function applyPromo() {
            const promoCode = document.getElementById('promoCode').value.trim();
            const button = event.target;
            const originalText = button.innerHTML;
            if (!promoCode) {
                alert('Please enter a promo code.');
                return;
            }
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            button.disabled = true;
            setTimeout(() => {
                if (promoCode.toLowerCase() === 'save10') {
                    alert('Promo code applied! You saved Rs. 200');
                    document.getElementById('discount').textContent = '-Rs. 200';
                    updateTotal();
                } else {
                    alert('Invalid promo code. Try "SAVE10" for a discount!');
                }
                button.innerHTML = originalText;
                button.disabled = false;
            }, 1000);
        }

        function updateTotal() {
            const subtotal = 4500;
            const shipping = 150;
            const tax = 45;
            const discountText = document.getElementById('discount').textContent;
            const discount = discountText.includes('-') ? parseInt(discountText.replace(/[^\d]/g, '')) : 0;
            const total = subtotal + shipping + tax - discount;
            document.getElementById('total').textContent = `Rs. ${total.toLocaleString()}`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateTotal();
        });

        // Menu Toggle Navigation
        const menuBtn = document.getElementById('menuBtn');
        const closeBtn = document.getElementById('closeBtn');
        const overlayMenu = document.getElementById('overlayMenu');

        menuBtn.addEventListener('click', () => {
            overlayMenu.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            overlayMenu.classList.remove('active');
        });

        // Close menu when clicking on a link
        document.querySelectorAll('.overlay a').forEach(link => {
            link.addEventListener('click', () => {
                overlayMenu.classList.remove('active');
            });
        });
    </script>
</body>

</html>