body {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
}

img {
    position: absolute;
}

img:nth-of-type(1) {
    top: 0;
    width: 100%;
    height: 60%;
    z-index: 1;
}

img:nth-of-type(2) {
    top: 10%;
    left: 2%;
    width: 10%;
    z-index: 2;
    opacity: 0.9;
}

img:nth-of-type(3) {
    top: 20%;
    right: 30%;
    z-index: 3;
    opacity: 0.8;
}

img:nth-of-type(4) {
    top: 57%;
    height: 8%;
    right: 60%;
    z-index: 3;
    opacity: 1;
}

img:nth-of-type(5) {
    top: 60%;
    height: 18%;
    right: 70%;
    z-index: 3;
    opacity: 0.8;
}

img:nth-of-type(6) {
    top: 70%;
    height: 18%;
    right: 0;
    z-index: 3;
    opacity: 0.8;
}

img:nth-of-type(7),
img:nth-of-type(8),
img:nth-of-type(9),
img:nth-of-type(10) {
    top: 110%;
    height: 20%;
    z-index: 3;
    opacity: 0.8;
    padding: 5px;
}

img:nth-of-type(7) {
    left: 15%;
}

img:nth-of-type(8) {
    left: 35%;
}

img:nth-of-type(9) {
    left: 55%;
}

img:nth-of-type(10) {
    left: 75%;
}

.center-text {
    position: absolute;
    top: 63%;
    left: 30%;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0;
    text-align: center;
    max-width: 50%;
    font-size: 50px;
}

/* === MENU & NAVIGATION === */

header {
    position: relative;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: flex-end;
    background: transparent;
}

.menu {
    font-size: 36px;
    cursor: pointer;
    color: white;
    background: transparent;
    padding: 5px 12px;
    border-radius: 6px;
    transition: 0.3s;
}

.menu:hover {
    background: rgba(0, 0, 0, 0.5);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.overlay a {
    display: block;
    margin: 20px;
    font-size: 32px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.overlay a:hover {
    color: black;
    background: white;
    padding: 5px 15px;
    border-radius: 8px;
}

.overlay.active {
    display: flex;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    opacity: 0.4;
    position: relative;
    top: 135%;
    text-align: center;
    padding: 5%;
    background: none;
}

@media (max-width: 900px) {
    body {
        height: auto;
    }
    .center-text {
        font-size: 32px;
        left: 20%;
        max-width: 60%;
        top: 60%;
    }
    img:nth-of-type(7),
    img:nth-of-type(8),
    img:nth-of-type(9),
    img:nth-of-type(10) {
        top: 120%;
        left: 20%;
        width: 60%;
        height: auto;
        margin-bottom: 15px;
    }
    div[style*="top:130%"] {
        left: 10%;
        max-width: 80%;
        margin-bottom: 15px;
    }
    div[style*="top:150%"] {
        width: 90%;
        left: 5%;
        top: auto;
        margin-top: 15px;
    }
    footer {
        top: auto;
        position: relative;
        margin-top: 50px;
        font-size: 12px !important;
    }
}

@media (max-width: 600px) {
    .center-text {
        font-size: 22px;
        left: 10%;
        max-width: 80%;
        top: 55%;
    }
    .menu {
        font-size: 28px;
        padding: 4px 10px;
    }
    .overlay a {
        font-size: 24px;
    }
    img {
        position: relative !important;
        width: 80% !important;
        height: auto !important;
        margin: 20px auto;
        display: block;
    }
    div[style*="top:130%"],
    div[style*="top:100%"] {
        left: 10%;
        width: 80%;
        top: auto;
        margin: 15px auto;
        position: relative;
    }
    div[style*="top:150%"],
    div[style*="top:120%"] {
        width: 90%;
        left: 5%;
        top: auto;
        margin: 15px auto;
        position: relative;
    }
    footer {
        font-size: 10px !important;
        top: auto;
        position: relative;
        margin-top: 30px;
    }
}

