{
    "name": "ecommerce-express-app",
    "version": "1.0.0",
    "description": "E-commerce Express.js application with EJS templates",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node scripts/seedProducts.js"
    },
    "keywords": ["express", "ejs", "ecommerce"],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "ejs": "^3.1.9",
        "mongoose": "^8.0.3",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}