<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        
        img {
            position: absolute;
        }
        
        img:nth-of-type(1) {
            top: 0;
            width: 100%;
            height: 60%;
            z-index: 1;
        }
        
        img:nth-of-type(2) {
            top: 10%;
            left: 2%;
            width: 10%;
            z-index: 2;
            opacity: 0.9;
        }
        
        img:nth-of-type(3) {
            top: 20%;
            right: 30%;
            z-index: 3;
            opacity: 0.8;
        }
        
        img:nth-of-type(4) {
            top: 57%;
            height: 8%;
            right: 60%;
            z-index: 3;
            opacity: 1;
        }
        
        img:nth-of-type(5) {
            top: 60%;
            height: 18%;
            right: 70%;
            z-index: 3;
            opacity: 0.8;
        }
        
        img:nth-of-type(6) {
            top: 70%;
            height: 18%;
            right: 0;
            z-index: 3;
            opacity: 0.8;
        }
        
        img:nth-of-type(7),
        img:nth-of-type(8),
        img:nth-of-type(9),
        img:nth-of-type(10) {
            top: 110%;
            height: 20%;
            z-index: 3;
            opacity: 0.8;
            padding: 5px;
        }
        
        img:nth-of-type(7) {
            left: 15%;
        }
        
        img:nth-of-type(8) {
            left: 35%;
        }
        
        img:nth-of-type(9) {
            left: 55%;
        }
        
        img:nth-of-type(10) {
            left: 75%;
        }
        
        .center-text {
            position: absolute;
            top: 63%;
            left: 30%;
            z-index: 3;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 0;
            text-align: center;
            max-width: 50%;
            font-size: 50px;
        }
        /* === MENU & NAVIGATION === */
        
        header {
            position: relative;
            z-index: 1000;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            background: transparent;
        }
        
        .menu {
            font-size: 36px;
            cursor: pointer;
            color: white;
            background: transparent;
            padding: 5px 12px;
            border-radius: 6px;
            transition: 0.3s;
        }
        
        .menu:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 999;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        
        .overlay a {
            display: block;
            margin: 20px;
            font-size: 32px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .overlay a:hover {
            color: black;
            background: white;
            padding: 5px 15px;
            border-radius: 8px;
        }
        
        .overlay.active {
            display: flex;
        }
        
        @media (max-width: 900px) {
            body {
                height: auto;
            }
            .center-text {
                font-size: 32px;
                left: 20%;
                max-width: 60%;
                top: 60%;
            }
            /* stack images 7-10 vertically at bottom */
            img:nth-of-type(7),
            img:nth-of-type(8),
            img:nth-of-type(9),
            img:nth-of-type(10) {
                top: 120%;
                left: 20%;
                width: 60%;
                height: auto;
                margin-bottom: 15px;
            }
            /* stack "Latest Stories" */
            div[style*="top:130%"] {
                left: 10%;
                max-width: 80%;
                margin-bottom: 15px;
            }
            /* stack "Tempus" section */
            div[style*="top:150%"] {
                width: 90%;
                left: 5%;
                top: auto;
                margin-top: 15px;
            }
            /* Footer */
            footer {
                top: auto;
                position: relative;
                margin-top: 50px;
                font-size: 12px !important;
            }
        }
        /* --- Mobile --- */
        
        @media (max-width: 600px) {
            .center-text {
                font-size: 22px;
                left: 10%;
                max-width: 80%;
                top: 55%;
            }
            .menu {
                font-size: 28px;
                padding: 4px 10px;
            }
            .overlay a {
                font-size: 24px;
            }
            /* all images stacked vertically and resized */
            img {
                position: relative !important;
                width: 80% !important;
                height: auto !important;
                margin: 20px auto;
                display: block;
            }
            /* "Latest Stories" stacked */
            div[style*="top:130%"],
            div[style*="top:100%"] {
                left: 10%;
                width: 80%;
                top: auto;
                margin: 15px auto;
                position: relative;
            }
            /* "Tempus" sections stacked full width */
            div[style*="top:150%"],
            div[style*="top:120%"] {
                width: 90%;
                left: 5%;
                top: auto;
                margin: 15px auto;
                position: relative;
            }
            /* Footer smaller & centered */
            footer {
                font-size: 10px !important;
                top: auto;
                position: relative;
                margin-top: 30px;
            }
        }
    </style>


</head>

<body>

    <header>
        <nav>
            <div class="menu">☰</div>
        </nav>

        <!-- Fullscreen Overlay Menu -->
        <div class="overlay" id="overlayMenu">
            <span class="close-btn" id="closeBtn">✖</span>
            <a href="/lab task 1/index.html">Home</a>
            <a href="/Assingment 2/checkout2.html">Checkout</a>
            <a href="/assingment3/crud.html">My Orders</a>
        </div>
    </header>

    <!-- All your content (unchanged) -->
    <img src="/images/baba1.jpg" alt="Image 1">
    <img src="/images/becongress.png" alt="Image 2">
    <img src="/images/pollinuk.png" alt="Image 3">
    <img src="/images/comma.png" alt="Image 4">
    <img src="/images/baba2.jpg" alt="Image 5">
    <img src="/images/buynow.jpeg" alt="Image 6">
    <img src="/images/home_congress_post1-576x336.jpg" alt="Image 7">
    <img src="/images/hc2.jpg" alt="Image 8">
    <img src="/images/hc3.jpg" alt="Image 9">
    <img src="/images/h4.jpg" alt="Image 10">

    <div class="center-text">
        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
    </div>

    <!-- Rest of your positioned divs (kept identical) -->
    <div style="position:absolute; top:100%; left:15%; background-color:rgba(255,255,255,0.7); text-align:center; max-width:50%; font-size:30px;">
        <p>Latest stories and Reports.</p>
    </div>

    <div style="position:absolute; top:130%; left:15%; background-color:rgba(255,255,255,0.7); text-align:center; max-width:50%; font-size:18px;">
        <p style="font-size:x-small;">may 4</p>
        <p>proin dui s vivamus sit amet.</p>
    </div>

    <div style="position:absolute; top:130%; left:35%; background-color:rgba(255,255,255,0.7); text-align:center; max-width:50%; font-size:18px;">
        <p style="font-size:x-small;">may 4</p>
        <p>isque lorem.</p>
    </div>

    <div style="position:absolute; top:130%; left:55%; background-color:rgba(255,255,255,0.7); text-align:center; max-width:50%; font-size:18px;">
        <p style="font-size:x-small;">may 4</p>
        <p>Quisque lorem totro.</p>
    </div>

    <div style="position:absolute; top:130%; left:75%; background-color:rgba(255,255,255,0.7); text-align:center; max-width:50%; font-size:18px;">
        <p style="font-size:x-small;">may 4</p>
        <p>Quisque lorem totro vivamus sit amet.</p>
    </div>

    <div style="position:relative;width:25%;top:150%;left:15%;font-size:35px;">
        <p style="font-weight:lighter;">Tempus</p>
    </div>

    <div style="position:relative;width:20%;top:150%;left:15%;">
        <p style="font-weight:bold;">Fusce nonummy lacinia at, viverra et, porttitor odio. Suspen disse ut nunc tempus ornare bibendum dui. Morbi quis mauris. Nunc accumsan orci. Sed in enim. Sed placerat. Vivamus tincidunt vehicula dui imperdiet dignissim.</p>
        <p style="font-size:18px;opacity:60%;">Fusce nonummy lacinia at, viverra et, porttitor odio. Suspen disse ut nunc tempus ornare bibendum dui.</p>
    </div>

    <div style="position:relative;width:20%;top:120%;left:40%;">
        <p style="font-weight:bold;">Lorem ipsum dolor sit amet nunc metus feugiat tortor et quam quis mauris</p>
        <p style="font-size:18px;opacity:60%;">Fusce nonummy lacinia at, viverra et, porttitor odio. Suspen disse ut nunc tempus ornare bibendum dui.</p>
    </div>

    <div style="padding:auto;max-width:25%;position:relative;top:85%;left:70%;background-color:#eeeeee;padding:30px;box-sizing:inherit;">
        <p style="font-size:large;text-align:center;">LIST OF MEMBERS</p>
        <img src="/images/home_congress_members.jpg" style="left:15%; top:20%; padding:10px; width:70%; height:35%;" />
        <p style="margin-top:50%; margin-left:35%; font-size:medium;">Mit samet et omnia vanitas</p>
        <ul>
            <li>Proin gavida</li>
            <li>Nibh vel</li>
            <li>Velit Auctor</li>
            <li>Auliqut Aenean</li>
            <li>solici Tudin</li>
            <li>Quis Bibunden</li>
            <li>Auctor nisi</li>
        </ul>
    </div>

    <div style="padding:auto;width:35%;height:30%;position:relative;top:105%;left:5%;background-color:#eeeeee;padding:30px;box-sizing:inherit;">
        <img src="/images/home_congress_book.jpg" style="width:100%; height:100%;">
    </div>

    <div style="position:relative;top:70%;left:50%;max-width:45%;height:auto">
        <p style="font-size:40px;">Take a look at our book</p>
        <p style="font-size:18px;">Maecenas ac pellentesque felis. Integer elementum nisi dolor, ut tristique quam fringilla vel.</p>
    </div>

    <footer style="display:flex; align-items:center; justify-content:center; font-size:15px; opacity:0.4; position:relative; top:135%; text-align:center; padding:5%; background:none;">
        <p>2025 BeTheme by muffin group | All rights reserved | wordpress</p>
    </footer>


    <script>
        const menuBtn = document.querySelector('.menu');
        const overlay = document.getElementById('overlayMenu');
        const closeBtn = document.getElementById('closeBtn');

        menuBtn.addEventListener('click', () => {
            overlay.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            overlay.classList.remove('active');
        });
    </script>

</body>

</html>