<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
         :root {
            --primary-color: #007bff;
            --secondary-color: #f0f2f5;
            --accent-color: #28a745;
            --dark-color: #343a40;
            --light-gray: #e9ecef;
            --medium-gray: #adb5bd;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--secondary-color);
            min-height: 100vh;
            color: var(--dark-color);
        }
        
        .navbar {
            background-color: #ffffff;
            box-shadow: var(--box-shadow);
            padding: 1rem 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
        }
        
        .categories-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .categories-btn {
            background-color: transparent;
            color: var(--dark-color);
            border: 1px solid var(--light-gray);
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .categories-btn:hover {
            background-color: var(--light-gray);
        }
        
        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: #ffffff;
            min-width: 280px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: var(--transition);
            z-index: 1000;
            margin-top: 0.5rem;
        }
        
        .categories-dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            padding: 0.75rem 1.5rem;
            color: var(--dark-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: var(--transition);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .dropdown-item:hover {
            background-color: var(--light-gray);
            color: var(--primary-color);
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .checkout-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .progress-bar-container {
            background: #ffffff;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
            border: 1px solid var(--light-gray);
        }
        
        .checkout-progress {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            flex: 1;
        }
        
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: var(--transition);
            margin-bottom: 0.5rem;
            border: 2px solid var(--medium-gray);
            color: var(--medium-gray);
            background-color: transparent;
        }
        
        .step-circle.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .step-circle.completed {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .progress-line {
            position: absolute;
            top: 20px;
            left: 50%;
            right: -50%;
            height: 2px;
            background: var(--light-gray);
            z-index: -1;
        }
        
        .progress-line.completed {
            background: var(--accent-color);
        }
        
        .checkout-card {
            background: #ffffff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 2rem;
            overflow: hidden;
            border: 1px solid var(--light-gray);
        }
        
        .card-header {
            background-color: var(--secondary-color);
            color: var(--dark-color);
            padding: 1.25rem 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-body {
            padding: 2rem 1.5rem;
        }
        
        .form-floating>.form-control:focus,
        .form-floating>.form-control:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: 0.625rem;
        }
        
        .form-control {
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1rem;
            font-size: 1rem;
            transition: var(--transition);
            background-color: #fcfcfc;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            background: #ffffff;
        }
        
        .payment-option {
            border: 2px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1.25rem;
            margin-bottom: 1rem;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }
        
        .payment-option:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
        }
        
        .payment-option.selected {
            border-color: var(--primary-color);
            background: rgba(0, 123, 255, 0.05);
        }
        
        .payment-icons {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .payment-icon {
            width: 32px;
            height: 20px;
            object-fit: contain;
        }
        
        .order-summary {
            position: sticky;
            top: 2rem;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .summary-item:last-child {
            border-bottom: none;
            font-weight: 600;
            font-size: 1.1rem;
            padding-top: 1rem;
            border-top: 2px solid var(--light-gray);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            padding: 1rem 2rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            color: #ffffff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .guest-checkout {
            background-color: #ffffff;
            color: var(--dark-color);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
            border: 1px solid var(--light-gray);
            box-shadow: var(--box-shadow);
        }
        
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--light-gray);
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .checkout-card {
            animation: slideIn 0.6s ease-out forwards;
        }
        
        @media (max-width: 768px) {
            .checkout-container {
                padding: 1rem;
            }
            .checkout-progress {
                flex-direction: column;
                gap: 1rem;
            }
            .progress-line {
                display: none;
            }
            .payment-option {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/images/becongress.png" alt="Be Congress" style="height:40px;">
            </a>
            <div class="categories-dropdown">
                <button class="categories-btn">
                    <i class="fas fa-th-large"></i>
                    Categories
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-mobile-alt"></i> Electronics
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-tshirt"></i> Fashion
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-home"></i> Home & Living
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-heart"></i> Health & Beauty
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-gamepad"></i> Sports & Gaming
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-baby"></i> Mother & Baby
                    </a>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-book"></i> Books & Media
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="checkout-container" style="margin-top: 100px;">
        <div class="progress-bar-container">
            <div class="checkout-progress">
                <div class="progress-step">
                    <div class="step-circle completed">
                        <i class="fas fa-check"></i>
                    </div>
                    <span class="step-label">Cart</span>
                    <div class="progress-line completed"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle active">2</div>
                    <span class="step-label">Checkout</span>
                    <div class="progress-line"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle">3</div>
                    <span class="step-label">Payment</span>
                    <div class="progress-line"></div>
                </div>
                <div class="progress-step">
                    <div class="step-circle">4</div>
                    <span class="step-label">Confirmation</span>
                </div>
            </div>
        </div>

        <div class="guest-checkout">
            <h5 class="mb-1"><i class="fas fa-user-clock me-2"></i> Checkout as Guest</h5>
            <p class="text-muted mb-0">No account needed! Complete your purchase quickly and securely.</p>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="checkout-card">
                    <div class="card-header">
                        <i class="fas fa-shipping-fast me-2"></i> Shipping Information
                    </div>
                    <div class="card-body">
                        <form id="checkoutForm" class="needs-validation" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                                        <label for="fullName">Full Name *</label>
                                        <div class="invalid-feedback">Please enter your full name.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required pattern="[0-9]{10,}">
                                        <label for="phone">Phone Number *</label>
                                        <div class="invalid-feedback">Please enter a valid 10-digit phone number.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="address" placeholder="Address" required minlength="10">
                                        <label for="address">Street Address *</label>
                                        <div class="invalid-feedback">Please enter your complete address (min 10 characters).</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="city" placeholder="City" required minlength="3">
                                        <label for="city">City *</label>
                                        <div class="invalid-feedback">Please enter your city.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <label for="email">Email Address (Optional)</label>
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                                <div class="valid-feedback">Looks good!</div>
                            </div>

                            <div class="form-floating">
                                <textarea class="form-control" id="notes" placeholder="Delivery Notes" style="height: 100px"></textarea>
                                <label for="notes">Delivery Notes (Optional)</label>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="checkout-card">
                    <div class="card-header">
                        <i class="fas fa-credit-card me-2"></i> Payment Method
                    </div>
                    <div class="card-body">
                        <div class="payment-option selected" onclick="selectPayment(this, 'cod')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="cod" checked>
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="cod">
                                        Cash on Delivery
                                    </label>
                                    <div class="text-muted small">Pay when your order arrives</div>
                                </div>
                                <i class="fas fa-money-bill-wave text-success fs-4"></i>
                            </div>
                        </div>

                        <div class="payment-option" onclick="selectPayment(this, 'card')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="card">
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="card">
                                        Credit/Debit Card
                                    </label>
                                    <div class="text-muted small">Secure online payment</div>
                                </div>
                                <div class="payment-icons">
                                    <i class="fab fa-cc-visa text-primary fs-4"></i>
                                    <i class="fab fa-cc-mastercard text-warning fs-4"></i>
                                </div>
                            </div>
                        </div>

                        <div class="payment-option" onclick="selectPayment(this, 'wallet')">
                            <div class="d-flex align-items-center">
                                <input class="form-check-input me-3" type="radio" name="payment" id="wallet">
                                <div class="flex-grow-1">
                                    <label class="form-check-label fw-bold" for="wallet">
                                        Digital Wallet
                                    </label>
                                    <div class="text-muted small">JazzCash, EasyPaisa, PayPal</div>
                                </div>
                                <div class="payment-icons">
                                    <i class="fab fa-paypal text-primary fs-4"></i>
                                    <i class="fas fa-mobile-alt text-success fs-4"></i>
                                </div>
                            </div>
                        </div>

                        <div id="cardDetails" style="display: none; margin-top: 1.5rem;">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cardNumber" placeholder="Card Number" pattern="[0-9]{16}">
                                        <label for="cardNumber">Card Number</label>
                                        <div class="invalid-feedback">Please enter a valid 16-digit card number.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cardName" placeholder="Cardholder Name" minlength="3">
                                        <label for="cardName">Cardholder Name</label>
                                        <div class="invalid-feedback">Please enter cardholder name.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="expiry" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/[0-9]{2}">
                                        <label for="expiry">MM/YY</label>
                                        <div class="invalid-feedback">Format: MM/YY</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="cvv" placeholder="CVV" pattern="[0-9]{3,4}">
                                        <label for="cvv">CVV</label>
                                        <div class="invalid-feedback">Enter 3-4 digit CVV.</div>
                                        <div class="valid-feedback">Looks good!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="order-summary">
                    <div class="checkout-card">
                        <div class="card-header">
                            <i class="fas fa-receipt me-2"></i> Order Summary
                        </div>
                        <div class="card-body">
                            <div class="summary-item">
                                <span>Items (3)</span>
                                <span id="subtotal">Rs. 4,500</span>
                            </div>
                            <div class="summary-item">
                                <span>Shipping</span>
                                <span id="shipping">Rs. 150</span>
                            </div>
                            <div class="summary-item">
                                <span>Tax</span>
                                <span id="tax">Rs. 45</span>
                            </div>
                            <div class="summary-item">
                                <span>Discount</span>
                                <span id="discount" class="text-success">-Rs. 200</span>
                            </div>
                            <div class="summary-item mt-3">
                                <span class="fw-bold">Total</span>
                                <span class="fw-bold text-primary" id="total">Rs. 4,495</span>
                            </div>
                            <button class="btn btn-primary w-100 mt-4" type="submit" form="checkoutForm">
                                <i class="fas fa-lock me-2"></i> Place Secure Order
                            </button>
                            <div class="trust-badges">
                                <div class="trust-badge">
                                    <i class="fas fa-shield-alt"></i> Secure
                                </div>
                                <div class="trust-badge">
                                    <i class="fas fa-truck"></i> Fast Delivery
                                </div>
                                <div class="trust-badge">
                                    <i class="fas fa-undo"></i> Easy Returns
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-lock me-1"></i>
                                    Your information is secure and encrypted
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="checkout-card mt-4">
                        <div class="card-header">
                            <i class="fas fa-tag me-2"></i> Promo Code
                        </div>
                        <div class="card-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter promo code" id="promoCode">
                                <button class="btn btn-primary" onclick="applyPromo()">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Bootstrap validation
        (function() {
            'use strict';

            const form = document.getElementById('checkoutForm');
            const cardDetails = document.getElementById('cardDetails');

            // Real-time validation on input
            const inputs = form.querySelectorAll('input[required], input[type="email"]');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    if (this.checkValidity()) {
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                    } else if (this.value !== '') {
                        this.classList.remove('is-valid');
                        this.classList.add('is-invalid');
                    } else {
                        this.classList.remove('is-valid', 'is-invalid');
                    }
                });
            });

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                event.stopPropagation();

                // Validate card details if card payment is selected
                if (document.getElementById('card').checked) {
                    const cardInputs = cardDetails.querySelectorAll('input');
                    cardInputs.forEach(input => {
                        input.required = true;
                    });
                } else {
                    const cardInputs = cardDetails.querySelectorAll('input');
                    cardInputs.forEach(input => {
                        input.required = false;
                        input.classList.remove('is-invalid', 'is-valid');
                    });
                }

                form.classList.add('was-validated');

                if (form.checkValidity()) {
                    // Form is valid, redirect to success page
                    window.location.href = 'success.html';
                } else {
                    // Scroll to first invalid field
                    const firstInvalid = form.querySelector(':invalid');
                    if (firstInvalid) {
                        firstInvalid.scrollIntoView({
                            behavior: 'smooth',
                            block: 'center'
                        });
                        firstInvalid.focus();
                    }
                }
            }, false);
        })();

        function selectPayment(element, type) {
            document.querySelectorAll('.payment-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
            document.getElementById(type).checked = true;
            const cardDetails = document.getElementById('cardDetails');

            if (type === 'card') {
                cardDetails.style.display = 'block';
                cardDetails.style.animation = 'slideIn 0.3s ease-out';
            } else {
                cardDetails.style.display = 'none';
                // Remove validation from card fields
                const cardInputs = cardDetails.querySelectorAll('input');
                cardInputs.forEach(input => {
                    input.classList.remove('is-invalid', 'is-valid');
                });
            }
        }

        function applyPromo() {
            const promoCode = document.getElementById('promoCode').value.trim();
            const button = event.target;
            const originalText = button.innerHTML;
            if (!promoCode) {
                alert('Please enter a promo code.');
                return;
            }
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            button.disabled = true;
            setTimeout(() => {
                if (promoCode.toLowerCase() === 'save10') {
                    alert('Promo code applied! You saved Rs. 200');
                    document.getElementById('discount').textContent = '-Rs. 200';
                    updateTotal();
                } else {
                    alert('Invalid promo code. Try "SAVE10" for a discount!');
                }
                button.innerHTML = originalText;
                button.disabled = false;
            }, 1000);
        }

        function updateTotal() {
            const subtotal = 4500;
            const shipping = 150;
            const tax = 45;
            const discountText = document.getElementById('discount').textContent;
            const discount = discountText.includes('-') ? parseInt(discountText.replace(/[^\d]/g, '')) : 0;
            const total = subtotal + shipping + tax - discount;
            document.getElementById('total').textContent = `Rs. ${total.toLocaleString()}`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateTotal();
        });
    </script>
</body>

</html>